{
  "name": "theme-portfolio",
  "private": true,
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "npm run build:sass && npm run build:ts",
    "build:sass": "sass ./Resources/Private/Build/Stylesheet/styles.scss:./Resources/Public/Stylesheet/styles.css --style expanded",
    "build:ts": "tsc",
    "watch:ts": "tsc --watch",
    "watch:sass": "sass --watch ./Resources/Private/Build/Stylesheet/styles.scss:./Resources/Public/Stylesheet/styles.css --style expanded"
  },
  "devDependencies": {
    "sass": "^1.79.5",
    "typescript": "^5.6.3"
  }
}
